
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
         if(head==nullptr || head->next==nullptr) {
            return head;
        }
        ListNode* p=head;
        ListNode* q=head->next;
        while(q!=nullptr)
        {
            if(p->val!=q->val)
            {
                p=q;
                q=q->next;
            }
            else
            {
                p->next=q->next;
                delete q;
                q=p->next;
            }
        }
        return head;
    }
};